name: Deploy Docker Stack
description: Deploy a Docker stack to Animo's Swarm
author: 'Animo Solutions'

inputs:
  stack-file:
    description: Local path to the docker stack (compose) file. Default to docker-compose.yml
    required: true
    default: ./docker-compose.yml
  stack-name:
    description: Name of the stack. Must be unique for each stack being deployed. This should not contain spaces or special characters and should be a recognizable name.
    required: true
  envs:
    description: Which environment variables to pass to the deployment
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Copy stack file ${{ inputs.stack-file }} to remote
      uses: garygrossgarten/github-action-scp@v0.7.3
      with:
        local: ${{ inputs.stack-file }}
        remote: dev/${{ input.stack-name }}/docker-compose.yml
        host: dashboard.dev.animo.id
        username: root
        privateKey: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}

    - name: Deploy to Docker Swarm
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: dashboard.dev.animo.id
        username: root
        key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
        envs: ${{ input.envs }}
        script: |
          # This loops through the envs defined by the user and only passes those values to the docker stack deploy command
          KEYS=$(echo "$ENVS" | sed -n 1'p' | tr ',' '\n' )
          for env_key in $KEYS; do
              export "${env_key}_EXT"="${!env_key}"
          done

          docker stack deploy --compose-file dev/${{ inputs.stack-name }}/docker-compose.yml ${{ inputs.stack-name }} --with-registry-auth
