name: Build and Deploy Stack

on:
  workflow_dispatch:

jobs:
  build_and_deploy:
    name: Build and Deploy Stack
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build and Publish Docker Image
        uses: ./.github/actions/publish-docker-image
        with:
          image-name: ghcr.io/animo/typescript-project-template/multiply-service
          context: ./packages/template-multiply-service
          docker-file: ./docker/Dockerfile

      - name: Deploy Template Stack
        uses: ./.github/actions/publish-docker-image
        env:
          ADD_TO_SUM: 10
        with:
          # include envs to be available in the docker-compose file
          envs: ADD_TO_SUM
          stack-name: multiply-service
          stack-file: ./docker/docker-compose.yml
